export const POST_EVALUATION = "POST_EVALUATION";
export const GET_EVALUATION_TYPE = "GET_EVALUATION_TYPE";
export const POST_EVALUATION_TYPE = "POST_EVALUATION_TYPE";
export const GET_EVALUATIONS_LIST = "GET_EVALUATIONS_LIST"
