export const GET_SKILL_GROUP = "GET_SKILL_GROUP";
export const CREATE_NEW_SKILL_GROUP = "CREATE_NEW_SKILL_GROUP";
export const GET_SKILL_AVERAGE = "GET_SKILL_AVERAGE";
export const GET_SKILLS_HISTORICAL = "GET_SKILLS_HISTORICAL"
export const GET_SKILLS_LAST = "GET_SKILLS_LAST"
