export const LOGIN = "LOGIN";
export const REGISTER = "REGISTER";
export const LOGGED = "LOGGED";
export const USER_MODULES = "USER_MODULES";
export const RECOVER_PASSWORD = "RECOVER_PASSWORD";
export const USER_ADD = "USER_ADD";
export const GET_ACTIVE_USERS = "GET_ACTIVE_USERS";
export const BLOCK_USER = "BLOCK_USER";
export const ACTIVATE_USER_PEND = "ACTIVATE_USER_PEND";
export const GET_USERS_PEND = "GET_USERS_PEND";
